<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>2</build>
  </fileVersion>
  <title>New Project</title>
  <author>Daan Dekoning</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.2" y="2.6"/>
        <point x="4.7" y="4.5"/>
      </controlPoints>
      <firstPoint x="2.2" y="2.6"/>
      <secondPoint x="4.7" y="4.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="63.49999999999999" unit="mm"/>
      <width value="48.26" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.3" y="3.2"/>
        <point x="4.5" y="3.3"/>
        <point x="4.3" y="3.4"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>FLAT_SMALL</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.2" y="3.1"/>
        <point x="3.1" y="3.4"/>
        <point x="3.2" y="3.4"/>
        <point x="3.2" y="3.9"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value>OPAMP</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="3.6" y="2.9"/>
        <point x="3.6" y="3.0"/>
        <point x="3.6" y="3.1"/>
        <point x="3.6" y="3.2"/>
        <point x="3.6" y="3.3"/>
        <point x="3.6" y="3.4"/>
        <point x="3.6" y="3.5"/>
        <point x="3.9" y="2.9"/>
        <point x="3.9" y="3.0"/>
        <point x="3.9" y="3.1"/>
        <point x="3.9" y="3.2"/>
        <point x="3.9" y="3.3"/>
        <point x="3.9" y="3.4"/>
        <point x="3.9" y="3.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.5"/>
        <point x="3.9" y="3.4"/>
        <point x="3.9" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.3"/>
        <point x="3.6" y="3.5"/>
        <point x="3.75" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="3.0"/>
        <point x="3.6" y="2.9"/>
        <point x="3.6" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="2.7"/>
        <point x="3.5" y="2.7"/>
        <point x="3.75" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff6600"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.0"/>
        <point x="3.9" y="2.9"/>
        <point x="3.9" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="3.4"/>
        <point x="4.5" y="3.3"/>
        <point x="4.4" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="3.1"/>
        <point x="4.3" y="3.2"/>
        <point x="4.3" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="4.2"/>
        <point x="4.1" y="4.2"/>
        <point x="4.15" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.6" y="4.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.5" y="2.7"/>
        <point x="3.5" y="3.1"/>
        <point x="3.5" y="2.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.7"/>
        <point x="4.0" y="3.1"/>
        <point x="4.0" y="2.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="3.0"/>
        <point x="3.5" y="3.3"/>
        <point x="3.75" y="3.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.5" y="3.4"/>
        <point x="3.5" y="3.5"/>
        <point x="3.5" y="3.45"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.3" y="3.3"/>
        <point x="3.3" y="3.9"/>
        <point x="3.3" y="3.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.6" y="3.0"/>
        <point x="3.4" y="3.4"/>
        <point x="3.5" y="3.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value>ATTiny</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="4.2" y="4.0"/>
        <point x="4.2" y="4.1"/>
        <point x="4.2" y="4.2"/>
        <point x="4.2" y="4.3"/>
        <point x="4.499999999999999" y="4.0"/>
        <point x="4.499999999999999" y="4.1"/>
        <point x="4.499999999999999" y="4.2"/>
        <point x="4.499999999999999" y="4.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.5" y="3.6"/>
        <point x="4.5" y="3.7"/>
        <point x="4.5" y="3.8"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="3.5"/>
        <point x="4.3" y="4.2"/>
        <point x="4.1" y="4.0"/>
        <point x="4.2" y="4.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.1" y="4.3"/>
        <point x="4.1" y="4.2"/>
        <point x="4.1" y="4.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.4" y="3.7"/>
        <point x="4.1" y="4.2"/>
        <point x="4.25" y="3.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="3.8"/>
        <point x="4.5" y="3.9"/>
        <point x="4.5" y="3.9"/>
        <point x="4.5" y="4.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="4.0"/>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="4.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="3.8"/>
        <point x="4.5" y="3.9"/>
        <point x="3.1" y="3.7"/>
        <point x="3.5" y="3.2"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.0" y="3.2"/>
        <point x="4.1" y="3.7"/>
        <point x="3.9" y="3.9"/>
        <point x="4.0" y="4.3"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.2" y="4.3"/>
        <point x="4.2" y="4.4"/>
        <point x="4.2" y="4.4"/>
        <point x="4.6" y="4.4"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.500000000000001" y="4.1"/>
        <point x="4.6" y="4.1"/>
        <point x="4.5" y="4.1"/>
        <point x="4.6" y="4.1"/>
      </controlPoints2>
      <color hex="00cc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.5" y="4.3"/>
        <point x="4.6" y="4.3"/>
        <point x="4.6" y="4.3"/>
        <point x="4.6" y="4.3"/>
      </controlPoints2>
      <color hex="009999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.6" y="4.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.4" y="3.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.2" y="3.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.1" y="3.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.3" y="3.1"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.6" y="4.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="4.6" y="4.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.4" y="3.6"/>
        <point x="4.6" y="3.6"/>
        <point x="4.8" y="3.0"/>
        <point x="4.1" y="2.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.1" y="3.2"/>
        <point x="4.1" y="3.4"/>
        <point x="4.2" y="3.4"/>
        <point x="4.2" y="3.4"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="3.9"/>
        <point x="3.5" y="4.2"/>
        <point x="3.3" y="4.2"/>
        <point x="3.9" y="4.3"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents>
    <diylc.boards.PerfBoard reference="../../components/diylc.boards.PerfBoard"/>
  </lockedComponents>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>