<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>22</minor>
    <build>2</build>
  </fileVersion>
  <title>SalinitySensorComponentPlacement</title>
  <author>Daan Dekoning</author>
  <width value="63.5" unit="mm"/>
  <height value="48.26" unit="mm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.0" y="0.0"/>
        <point x="2.5" y="1.9"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.0"/>
      <secondPoint x="2.5" y="1.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="63.49999999999999" unit="mm"/>
      <width value="48.26" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.3"/>
        <point x="0.9" y="1.2"/>
        <point x="0.9" y="1.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="0.8"/>
        <point x="0.6" y="0.7"/>
        <point x="0.6" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.8"/>
        <point x="0.9" y="0.7"/>
        <point x="0.9" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="0.3"/>
        <point x="2.1" y="0.3"/>
        <point x="2.15" y="0.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="2.2" y="0.5"/>
        <point x="2.1" y="0.5"/>
        <point x="2.15" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.1" y="0.7"/>
        <point x="2.4" y="0.7"/>
        <point x="2.2500000000000004" y="0.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="1.0"/>
        <point x="2.1" y="1.0"/>
        <point x="2.25" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="2.4" y="0.8"/>
        <point x="2.1" y="0.8"/>
        <point x="2.25" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="0.9"/>
        <point x="2.4" y="0.9"/>
        <point x="2.35" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="1.0"/>
        <point x="1.7" y="1.0"/>
        <point x="1.75" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="0.9"/>
        <point x="1.7" y="0.9"/>
        <point x="1.75" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="0.8"/>
        <point x="1.7" y="0.8"/>
        <point x="1.75" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="1.4" y="0.5"/>
        <point x="1.6" y="0.5"/>
        <point x="1.5" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="1.1"/>
        <point x="0.9" y="1.1"/>
        <point x="0.95" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.0"/>
        <point x="1.7" y="1.0"/>
        <point x="1.3" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="1.0" y="0.9"/>
        <point x="0.9" y="0.9"/>
        <point x="0.95" y="0.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="0.8"/>
        <point x="1.0" y="0.8"/>
        <point x="0.95" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.3"/>
        <point x="0.4" y="1.3"/>
        <point x="0.5" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.2"/>
        <point x="0.4" y="1.2"/>
        <point x="0.5" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="0.8"/>
        <point x="0.5" y="0.8"/>
        <point x="0.55" y="0.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <point x="0.4" y="1.1"/>
        <point x="0.6" y="1.1"/>
        <point x="0.5" y="1.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <point x="1.2" y="0.6"/>
        <point x="1.2" y="0.7"/>
        <point x="1.2" y="0.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <point x="0.3" y="0.3"/>
        <point x="0.3" y="0.5"/>
        <point x="0.3" y="0.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <point x="0.6" y="1.0"/>
        <point x="0.5" y="1.0"/>
        <point x="0.55" y="1.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <point x="0.7" y="0.3"/>
        <point x="0.7" y="0.6"/>
        <point x="0.7" y="0.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <point x="0.8" y="0.3"/>
        <point x="0.8" y="0.4"/>
        <point x="0.8" y="0.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <name>Turret1</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.4" y="0.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret2</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.4" y="0.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret4</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.8" y="0.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret6</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.4" y="1.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret8</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="2.4" y="0.7"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret7</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.2" y="0.7"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret9</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.2" y="0.8"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret10</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.2" y="0.9"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret11</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.2" y="1.0"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <name>Turret5</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="0.7" y="0.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="1.3" y="0.2"/>
        <point x="1.2" y="0.4"/>
        <point x="1.1" y="0.2"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>NAME</display>
      <type>FLAT_SMALL</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value>OPAMP</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="0.6" y="0.7"/>
        <point x="0.6" y="0.8"/>
        <point x="0.6" y="0.9"/>
        <point x="0.6" y="1.0"/>
        <point x="0.6" y="1.1"/>
        <point x="0.6" y="1.2"/>
        <point x="0.6" y="1.3"/>
        <point x="0.9" y="0.7"/>
        <point x="0.9" y="0.8"/>
        <point x="0.9" y="0.9"/>
        <point x="0.9" y="1.0"/>
        <point x="0.9" y="1.1"/>
        <point x="0.9" y="1.2"/>
        <point x="0.9" y="1.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.7" y="0.4"/>
        <point x="0.3" y="0.4"/>
        <point x="0.5" y="0.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.1" y="0.5"/>
        <point x="0.3" y="0.5"/>
        <point x="0.7" y="0.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.5" y="0.8"/>
        <point x="0.4" y="1.2"/>
        <point x="0.45" y="1.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.5" y="1.2"/>
        <point x="0.4" y="1.3"/>
        <point x="0.45" y="1.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.4" y="1.1"/>
        <point x="1.0" y="1.0"/>
        <point x="0.7" y="1.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="0.5" y="1.1"/>
        <point x="1.0" y="0.8"/>
        <point x="0.75" y="0.95"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>127</alpha>
      <value>ATTiny</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="1.8" y="0.7"/>
        <point x="1.8" y="0.7999999999999988"/>
        <point x="1.8" y="0.9"/>
        <point x="1.8" y="1.0"/>
        <point x="2.0999999999999988" y="0.7"/>
        <point x="2.0999999999999988" y="0.7999999999999988"/>
        <point x="2.0999999999999988" y="0.9"/>
        <point x="2.0999999999999988" y="1.0"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <pinout>MOSFET_DSG</pinout>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.2" y="0.3"/>
        <point x="2.2" y="0.5"/>
        <point x="2.2" y="0.7"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.2" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.4" y="0.5"/>
        <point x="1.4" y="1.0"/>
        <point x="1.4" y="0.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="22.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.35" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.1" y="0.5"/>
        <point x="1.6" y="0.5"/>
        <point x="1.85" y="0.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="0.5"/>
        <point x="1.1" y="0.7"/>
        <point x="1.1" y="0.9"/>
        <point x="1.0" y="0.9"/>
      </controlPoints2>
      <color hex="ff9900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.0" y="1.3"/>
        <point x="1.7" y="1.3"/>
        <point x="1.6" y="1.0"/>
        <point x="1.7" y="0.8"/>
      </controlPoints2>
      <color hex="cc6600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="0.7"/>
        <point x="2.5" y="-0.4"/>
        <point x="-0.4" y="0.0"/>
        <point x="0.5" y="1.0"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.7" y="1.0"/>
        <point x="1.8" y="1.1"/>
        <point x="2.2" y="1.2"/>
        <point x="2.3" y="0.9"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="0.3"/>
        <point x="2.0" y="0.3"/>
        <point x="1.6" y="-0.2"/>
        <point x="0.3" y="0.3"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.1" y="1.0"/>
        <point x="1.2" y="0.4"/>
        <point x="1.0" y="0.4"/>
        <point x="0.8" y="0.4"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.5" y="0.5"/>
        <point x="1.5" y="0.8"/>
        <point x="1.6" y="0.8"/>
        <point x="1.7" y="0.9"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.5" y="1.3"/>
        <point x="0.6" y="1.4"/>
        <point x="1.0" y="1.499999999999999"/>
        <point x="1.0" y="1.1"/>
      </controlPoints2>
      <color hex="00cccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="0.9"/>
        <point x="0.5" y="0.8"/>
        <point x="0.6" y="0.6"/>
        <point x="0.7" y="0.6"/>
      </controlPoints2>
      <color hex="999999"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <point x="1.1" y="0.2"/>
        <point x="1.1" y="0.5"/>
        <point x="1.1" y="0.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="2.4" y="0.7"/>
      <text>5V</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="ff0000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="2.4" y="0.8"/>
      <text>SCL</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="009933"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="2.4" y="0.9"/>
      <text>GND</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="0033ff"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="2.4" y="1.0"/>
      <text>SDA</text>
      <font name="Dialog.bold" size="14" style="1"/>
      <color hex="cc00cc"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="1.2" y="0.4"/>
        <point x="1.2" y="0.6"/>
        <point x="1.2" y="0.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="0.9" y="1.3"/>
        <point x="1.0" y="1.3"/>
        <point x="0.95" y="1.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <name>Turret3</name>
      <size value="0.08" unit="in"/>
      <holeSize value="0.02" unit="in"/>
      <color hex="e0c04c"/>
      <point x="1.2" y="0.6"/>
      <value></value>
    </diylc.connectivity.Turret>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>